:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --back-color: #fff;
  --icon-color: #afb1b8;
  --container-width: 1200px;
  --title-mb: 50px;
  --container-pl: 15px;
  --container-pr: 15px;
  --link-pt: 32px;
  --link-pb: 32px;
  --bg-item-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6 IE7 */
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button {
  display: inline-block;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background-color: var(--accent-color);
  color: var(--back-color);
  padding: 10px 32px;
  border-radius: 4px;
  margin-top: 30px;
  border: none;
  transition: background-color 250ms var(--timing-function);
}

.button:hover, .button:focus {
  background-color: #188ce8;
  cursor: pointer;
}

.social {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: background-color 250ms var(--timing-function);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  color: var(--back-color);
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.logo {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo__text {
  color: #000000;
}

.logo__text--light {
  color: var(--back-color);
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 1199px) {
  .section__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 30px;
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
  overflow-y: auto;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0) translateX(0);
}

.mobile-menu__icon {
  width: 19px;
  height: 19px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 64px;
}

.mobile-nav__menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.mobile-nav__link--current {
  color: var(--accent-color);
}

.mobile-contact__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.mobile-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contact__tel {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact__mail {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-social__list {
  display: flex;
}

.mobile-social__item {
  position: relative;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mobile-social__item:not(:last-child):after {
  display: block;
  content: ' ';
  position: absolute;
  width: 1px;
  top: 0;
  right: -10px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-social__item:not(:last-child) {
  margin-right: 20px;
}

.mobile-social__link {
  color: var(--accent-color);
}

.burger-button {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-button:hover, .burger-button:focus {
  fill: var(--accent-color);
}

.burger-button__icon {
  width: 24px;
  height: 16px;
}

.mobile-close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  transform: fill 250ms var(--timing-function);
}

.mobile-close-button:hover, .mobile-close-button:focus {
  fill: var(--accent-color);
}

@media screen and (max-width: 425px) {
  .mobile-menu {
    padding-left: 15px;
    padding-right: 15px;
  }
  .mobile-contact__tel {
    font-size: 32px;
  }
  .mobile-social__item {
    font-size: 14px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .burger-button {
    display: none;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
  .contact {
    display: none;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation {
    display: flex;
    align-items: baseline;
  }
  .navigation__link {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-top: var(--link-pt);
    padding-bottom: var(--link-pb);
    transition: color 250ms var(--timing-function);
  }
  .navigation__link:hover, .navigation__link:focus {
    color: var(--accent-color);
  }
  .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
  .navigation__list {
    display: flex;
    margin-left: 88px;
  }
  .contact {
    margin-left: auto;
  }
  .contact__link {
    display: flex;
    padding: 5px;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms var(--timing-function);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-color);
  }
  .contact__icon {
    margin-right: 8px;
    fill: currentColor;
  }
  .current {
    color: var(--accent-color);
    position: relative;
  }
  .current::after {
    position: absolute;
    display: block;
    bottom: -1px;
    left: 0;
    content: '';
    width: 100%;
    background: var(--accent-color);
    border-radius: 2px;
    height: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    align-items: center;
  }
  .contact__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
  .contact__link {
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.14;
    padding-top: var(--link-pt);
    padding-bottom: var(--link-pb);
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__container {
  text-align: center;
}

.footer__contact-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}

.footer__contact-link:hover, .footer__contact-link:focus {
  color: var(--accent-color);
}

.adress {
  margin-bottom: 60px;
}

.adress__logo {
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
}

.adress__item:not(:last-child) {
  margin-bottom: 8px;
}

.adress__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--back-color);
}

.footer-social {
  margin-bottom: 60px;
}

.footer-social__title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--back-color);
  margin-bottom: 20px;
}

.footer-social__list {
  display: flex;
  justify-content: center;
}

.footer-social__item {
  width: 44px;
  height: 44px;
}

.footer-social__item:not(:last-child) {
  margin-right: 10px;
}

.footer-social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-color);
}

.footer-social__icon {
  fill: var(--back-color);
}

.footer-form__title {
  display: block;
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--back-color);
}

.footer-form__input {
  width: 100%;
  height: 50px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--back-color);
  background-color: #2f303a;
  margin-bottom: 20px;
}

.footer-form__button {
  display: flex;
  align-items: center;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  background-color: var(--accent-color);
  font-family: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--back-color);
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
}

.footer-form__icon {
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .footer__tablet {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  .footer-form {
    text-align: center;
  }
  .footer-form__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: start;
  }
  .adress {
    margin-right: 70px;
    margin-bottom: 0;
  }
  .adress__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-form {
    display: flex;
    margin-top: 20px;
  }
  .footer-form__title {
    text-align: start;
  }
  .footer-form__input {
    width: 358px;
    margin-top: 0;
    margin-right: 12px;
  }
  .footer-wrapper {
    margin-left: 93px;
  }
}

.portfolio__btn-list {
  display: flex;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.portfolio__items {
  margin-right: 8px;
  margin-bottom: 15px;
}

.portfolio__btn {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding: 6px 22px;
  text-align: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  border: none;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio__btn:hover, .portfolio__btn:focus {
  background-color: var(--accent-color);
  color: var(--back-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__btn-all {
  background-color: var(--accent-color);
  color: var(--back-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .portfolio__btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }
  .portfolio__items {
    margin-bottom: 0;
  }
  .portfolio__items:not(:last-child) {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__btn-list {
    margin-bottom: 50px;
  }
}

.example__card {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.example__card:hover, .example__card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example__item {
  width: 100%;
}

.example__item:not(:last-child) {
  margin-bottom: 30px;
}

.example__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.example__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.example__wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.example__foto {
  position: relative;
  overflow: hidden;
}

.example__overlay {
  position: absolute;
  bottom: 0;
  padding: 77px 24px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--back-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
}

.example__card:hover .example__overlay,
.example__card:focus .example__overlay {
  transform: translateY(0%);
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .example__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .example__item {
    display: flex;
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }
  .example__item:not(:last-child) {
    margin-bottom: 0;
  }
  .example__card {
    display: flex;
    flex-direction: column;
  }
  .example__wrapper {
    flex-grow: 1;
  }
}

@media screen and (max-width: 425px) {
  .example__overlay {
    font-size: 15px;
    padding: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .example__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}
/*# sourceMappingURL=portfolio.css.map */